@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}
a{
    text-decoration: none;
    color: unset;
}
img{
    max-width: 100%;
}
body{
    text-align: center;
    justify-content: center;

}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    margin : auto;
    position: relative;
}
.nav{
    background-image: linear-gradient(to right, #fc7e08,  #ee923b, #7e4006); 
    box-shadow: 0 3px 7px -2px #fff;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 100px;
    background: linear-gradient(rgb(39,39,39,0.6)transparent);
    z-index: 500;
}
.nav-logo p{
    color: white;
    font-size: 25px;
    font-weight: 600;
}
.nav-menu ul{
    display: flex;
}
.nav-menu ul li{
    list-style-type: none;
}
.nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color:#fff;
    padding-bottom: 15px;
    margin: 0 25px;
}
.link:hover, .active{
    border-bottom: 2px solid #fff;
}
.nav-button .btn{
    width: 130px;
    height: 40px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0,4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}
.btn:hover{
    background: rgba(255, 255, 255, 0,3);
}
#registerBtn{
    margin-left: 15px;
}
.btn.white-btn{
    background: rgba(255, 255, 255, 0,7);
}
.btn.btn.white-btn:hover{
    background: rgba(255, 255, 255, 0,5);
}
.nav-menu-btn{
    display: none;
}

header,
section {
   padding-top: 80px;
   padding-bottom: 80px;
   margin-bottom: 80px;
}
.Pi{
   padding: 50px;
   margin: 10px;
}
 section.partner {
    position: relative;
    background-color: #EEE6DC;
    text-align: center;
 }
section.partner::before,
section.partner::after {
   position: absolute;
   content: "";
   width: 100%;
   height: 76px;
   background-image: url(./img/garis-atas.png);
   background-size: cover;
   top: -60px;
   left: 0;
}
section.partner::after {
   height: 60px;
   background-image: url(./img/garis-bawah.png);
   top: unset;
   bottom: -60px;
}
section.partner h2 {
   margin-bottom: 20px;
   width: 100%;
}
section.partner>p {
   font-size: 18px;
   margin-bottom: 40px;
   width: 100%;
}
div.produk {
    padding: 50px;
    justify-content: center;
    text-align: center;
 }
 div.produk img {
    transition: all 0.3s ease;
    border-radius: 15px;
    box-shadow: 0 3px 10px -2px #000;
    width: 300px;
 }
 div.produk img:hover {
    transform: scale(0.9);
    border-radius: 50%;
 }
 div.produk p {
    margin-top: 15px;
    font-weight: bold;
 }

 /* Up */

section.Up {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
 }
 
 section.Up h2 {
    margin-bottom: 30px;
    width: 100%;
 }
 
 section.Up img {
    width: 800px;
    max-width: 100%;
    margin: auto;
 }
 section.Up p:nth-child(2) {
    margin-bottom: 40px;
 }
 
 section.Up p:nth-child(4) {
    margin-top: 40px;
 }
 
 /* CONTACT US */
section.contact-us {
    margin-bottom: 20px;
    text-align: center;

 }
 
 section.contact-us iframe {
    width: 100%;
    height: 300px;
    border: 0;
    text-align: center;
 }
 
 div.kontak {
    width: 100%;
    color: rgb(8, 8, 8);
    text-align: center;
    margin-top: 50px;
 }
 
 a.chat {
   margin-right: 30px;
   background-color: rgb(8, 69, 8);
   color: #fff;
   padding: 10px;
   padding-top: 5px;
   padding-right: 15px;
   padding-bottom: 5px;
   padding-left: 15px;
   border-radius: 10px;
}

.container{
   background: #fc7e08;
   width: 80vw;
   max-width: 600px;
   padding: 2em 1.5em;
   background-color: #fff;
   margin: 1em auto;
   border-radius: 0.5em;

}
.h2{
   font-size: 1.5em;
}
.input-section{
   margin: 0.5em 0;
}
.label{
   display: block;
   font-size: 1em;
   margin-bottom: 0.5em;
   font-weight: 500;
}
input, button{
   display: block;
   outline: none;
   width: 100%;
   padding : 0.5em;
   border-radius: 0.3em;
}
input{
   padding: 1em 0.5em;
   border: solid #ee923b;
}
button .a{
   font-size: 1em;
   background-color: #fc7e08;
   color: #fff;
   border: none;
   padding: 0.8em 0 ;
   margin-top: 2em;
}
 /* FOOTER */
 
 footer {
    background-image: linear-gradient(to right, #fc7e08,  #ee923b, #7e4006); 
    padding-top: 15px;
    padding-bottom: 15px;
    color: #fff;
    padding-right: 40px;
    padding-left: 40px;
 }
 
 footer div.navigasi {
    margin-left: 20px;
    margin-right: auto;
 }
 
 footer div.navigasi a {
    padding: 8px;
 }
 @media (max-width:600px) {

    .navigasi {
       display: none;
    }
 
    a.shop {
       margin-right: 20px;
       margin-left: auto;
    }
 
 
    div.produk,
    div.kontak {
       width: 50%;
    }
 
    div.testimoni {
       width: 100%;
       margin-bottom: 30px;
    }
 
    section.review { 
       margin-bottom: 0;
       padding-bottom: 0;
 
 }
 .container{
   font-size: 14px;
 }
 }
 
 